@charset "UTF-8";
.header-nav {
  display: none;
}

.header {
  background-image: url("images/SP-TOP/hero@2x.jpg");
  background-size: cover;
  height: 812px;
}

.header .header-top {
  color: white;
  display: block;
  width: 130px;
  font-size: 18px;
  font-weight: bold;
  padding: 20px 0 0 15px;
  text-decoration: none;
}

.header .header-top:hover {
  opacity: 0.8;
}

.header .header-active {
  display: none;
}

.header .header-img-active {
  display: none;
}

.header .header-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 20px;
  background: #fff;
}

.header .drawer {
  /* ハンバーガーアイコンの設置スペース */
  /* ハンバーガーメニューのアイコン */
  /* 三本線のうち一番上の棒の位置調整 */
  /* 三本線のうち一番下の棒の位置調整 */
  /* アイコンがクリックされたら真ん中の線を透明にする */
  /* アイコンがクリックされたらアイコンが×印になように上下の線を回転 */
  /* メニューのデザイン*/
  /* アイコンがクリックされたらメニューを表示 */
}

.header .drawer .drawer-hidden {
  display: none;
}

.header .drawer .drawer-open {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 60px;
  width: 60px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: 0px;
  right: 20px;
  z-index: 100;
  /* 重なり順を一番上に */
  cursor: pointer;
}

.header .drawer .drawer-open span,
.header .drawer .drawer-open span:before,
.header .drawer .drawer-open span:after {
  content: '';
  display: block;
  height: 2px;
  width: 30px;
  border-radius: 3px;
  background: white;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  position: absolute;
}

@media (min-width: 1025px) {
  .header .drawer .drawer-content {
    display: none;
  }
  .header .drawer .drawer-open {
    display: none;
  }
}

.header .drawer .drawer-open span:before {
  bottom: 8px;
}

.header .drawer .drawer-open span:after {
  top: 8px;
}

.header .drawer #drawer-check:checked ~ .drawer-open span {
  background: rgba(255, 255, 255, 0);
}

.header .drawer #drawer-check:checked ~ .drawer-open span::before {
  bottom: 0;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.header .drawer #drawer-check:checked ~ .drawer-open span::after {
  top: 0;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.header .drawer .drawer-content {
  width: 72.47%;
  position: fixed;
  top: 0;
  left: 100%;
  /* メニューを画面の外に飛ばす */
  z-index: 99;
  -webkit-transition: .5s;
  transition: .5s;
  height: 812px;
  background-image: url(/images/SP-TOP/backimg-menu@2x.png);
  background-size: 120%;
}

.header .drawer .drawer-content .drawer-list {
  width: 100%;
  position: absolute;
  top: 30%;
  line-height: 2.5em;
  text-align: center;
}

.header .drawer .drawer-content .drawer-item:hover {
  text-decoration: underline;
}

.header .drawer .drawer-content a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 14px;
}

.header .drawer #drawer-check:checked ~ .drawer-content {
  left: 0;
  /* メニューを画面に入れる */
}

.header-scroll {
  display: none;
  width: 72.48%;
  height: 62px;
  background-color: #21054D;
  position: absolute;
  position: fixed;
  top: 0;
  z-index: 200;
}

.header-scroll a {
  display: block;
  font-size: 18px;
  color: white;
  margin: 21px 0 0 15px;
  font-weight: bold;
  text-decoration: none;
}

.header-scroll a:hover {
  opacity: 0.8;
}

.header-scroll .drawer {
  /* ハンバーガーアイコンの設置スペース */
  /* ハンバーガーメニューのアイコン */
  /* 三本線のうち一番上の棒の位置調整 */
  /* 三本線のうち一番下の棒の位置調整 */
  /* アイコンがクリックされたら真ん中の線を透明にする */
  /* アイコンがクリックされたらアイコンが×印になように上下の線を回転 */
  /* メニューのデザイン*/
  /* アイコンがクリックされたらメニューを表示 */
}

.header-scroll .drawer .drawer-hidden {
  display: none;
}

.header-scroll .drawer .drawer-open {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 60px;
  width: 60px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: 0px;
  right: 20px;
  z-index: 100;
  /* 重なり順を一番上に */
  cursor: pointer;
}

.header-scroll .drawer .drawer-open span,
.header-scroll .drawer .drawer-open span:before,
.header-scroll .drawer .drawer-open span:after {
  content: '';
  display: block;
  height: 2px;
  width: 30px;
  border-radius: 3px;
  background: white;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  position: absolute;
}

.header-scroll .drawer .drawer-open span:before {
  bottom: 8px;
}

.header-scroll .drawer .drawer-open span:after {
  top: 8px;
}

.header-scroll .drawer #drawer-check:checked ~ .drawer-open span {
  background: rgba(255, 255, 255, 0);
}

.header-scroll .drawer #drawer-check:checked ~ .drawer-open span::before {
  bottom: 0;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.header-scroll .drawer #drawer-check:checked ~ .drawer-open span::after {
  top: 0;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.header-scroll .drawer .drawer-content {
  width: 72.47%;
  position: fixed;
  top: 0;
  left: 100%;
  /* メニューを画面の外に飛ばす */
  z-index: 99;
  -webkit-transition: .5s;
  transition: .5s;
  height: 812px;
  background-image: url(/images/SP-TOP/backimg-menu@2x.png);
  background-size: 120%;
}

.header-scroll .drawer .drawer-content .drawer-list {
  width: 100%;
  position: absolute;
  top: 30%;
  line-height: 2.5em;
  text-align: center;
}

.header-scroll .drawer .drawer-content .drawer-item:hover {
  text-decoration: underline;
}

.header-scroll .drawer .drawer-content a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 14px;
}

.header-scroll .drawer #drawer-check:checked ~ .drawer-content {
  left: 0;
  /* メニューを画面に入れる */
}

.header-fixed {
  display: block;
}

.title {
  max-width: 290px;
  width: 80%;
  height: 600px;
  margin: 0 auto;
}

.title .title-tx {
  font-size: 46px;
  color: white;
  line-height: 1.5em;
  font-weight: bold;
  padding: 175px 0 20px 0;
}

.title .title-lead {
  font-size: 16px;
  color: white;
  line-height: 2em;
  margin-bottom: 47px;
}

.title .btn-contact {
  max-width: 71px;
  color: white;
  font-size: 15px;
  border: solid 1px white;
  border-radius: 2em;
  padding: 20px 70px;
}

.title .btn-contact:hover {
  opacity: 0.8;
}

.title .scroll {
  font-size: 12px;
  color: white;
  position: absolute;
  top: 700px;
  right: 0;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  letter-spacing: 0.2em;
}

.title .border {
  width: 60px;
  border: solid 1px white;
  position: absolute;
  top: 5px;
  bottom: 30px;
  left: 74px;
}

.heading {
  text-align: center;
}

.heading .heading-title {
  font-size: 30px;
  color: #391E88;
  padding-top: 40px;
  font-weight: bold;
}

.heading .heading-lead {
  color: #391E88;
  font-size: 13px;
  margin: 8px 0 28px 0;
}

.item-list {
  width: 90%;
  margin: 0 auto;
  padding-bottom: 35px;
}

.item-list .item-time {
  width: 210px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 15px;
  letter-spacing: 1.5px;
}

.item-list .item-time span {
  padding: 0 12px;
}

.item-list .item-deta {
  font-size: 11px;
  background-color: #E8E8E8;
  padding: 4px 21px;
  border-radius: 10em;
}

.item-list .item-note {
  font-size: 14px;
  line-height: 2em;
}

.service-section .service1, .service-section .service2, .service-section .service3 {
  width: 90%;
}

.service-section .heading-tx {
  font-size: 18px;
  font-weight: bold;
  margin: 15px 0 10px 0;
}

.service-section p {
  margin: 0 auto;
  width: 90%;
  font-size: 14px;
  text-align: start;
  line-height: 1.5em;
  padding-bottom: 60px;
}

.slider {
  padding-top: 60px;
  margin: 0 auto;
  z-index: 50;
}

.slider .img-slide {
  width: 90%;
  margin: 0 auto;
  position: relative;
}

.slider .slick-dots {
  position: absolute;
  right: -38%;
}

.slider li {
  margin: 0;
}

.works-section {
  background-color: #F0F0F0;
  height: 430px;
  position: relative;
  top: -130px;
  margin-bottom: -130px;
}

.works-section .heading {
  padding-top: 116px;
}

.works-section .heading-note {
  font-size: 14px;
  line-height: 1.8em;
}

.works-section .works-more {
  text-decoration: none;
  color: white;
  background: -webkit-gradient(linear, left top, right top, from(#7633A4), to(#250D65));
  background: linear-gradient(to right, #7633A4, #250D65);
  padding: 21px 75px;
  border-radius: 10em;
  font-weight: bold;
  display: block;
  width: 50px;
  margin: 25px auto;
}

.works-section .works-more:hover {
  opacity: 0.9;
}

.works-section .works-more:active {
  position: relative;
  top: 3px;
}

.company-section {
  background-image: url(images/SP-TOP/cirlcles@2x.jpg);
}

.company-section .heading-title {
  margin-top: 40px;
}

.company-section .catch-copy {
  font-size: 32px;
  line-height: 1.8em;
  -webkit-text-decoration: underline 8px;
          text-decoration: underline 8px;
  text-underline-offset: -5px;
  -webkit-text-decoration-color: yellow;
          text-decoration-color: yellow;
}

.company-section .heading-note {
  margin-top: 39px;
  font-size: 14px;
  line-height: 1.8em;
}

.company-section .company-more {
  text-decoration: none;
  color: white;
  background: -webkit-gradient(linear, left top, right top, from(#7633A4), to(#250D65));
  background: linear-gradient(to right, #7633A4, #250D65);
  padding: 21px 75px;
  border-radius: 10em;
  font-weight: bold;
  display: block;
  width: 50px;
  margin: 25px auto;
}

.company-section .company-more:hover {
  opacity: 0.9;
}

.company-section .company-more:active {
  position: relative;
  top: 3px;
}

.company-section .img {
  width: 100%;
  height: 2%;
  margin-top: 100px;
}

.recruit-section {
  background-color: #F7F7F7;
  height: 300px;
  margin-bottom: 80px;
}

.recruit-section .heading-title {
  padding-top: 60px;
}

.recruit-section .recruit-more {
  text-decoration: none;
  color: white;
  background: -webkit-gradient(linear, left top, right top, from(#7633A4), to(#250D65));
  background: linear-gradient(to right, #7633A4, #250D65);
  padding: 21px 75px;
  border-radius: 10em;
  font-weight: bold;
  display: block;
  width: 50px;
  margin: 25px auto;
}

.recruit-section .recruit-more:hover {
  opacity: 0.9;
}

.recruit-section .recruit-more:active {
  position: relative;
  top: 3px;
}

.contact-section {
  background-color: #F7F7F7;
  height: 334px;
}

.contact-section .heading-title {
  padding-top: 60px;
}

.contact-section .heading-note {
  font-size: 14px;
  line-height: 1.8em;
}

.contact-section .contact-more {
  text-decoration: none;
  color: white;
  background: -webkit-gradient(linear, left top, right top, from(#7633A4), to(#250D65));
  background: linear-gradient(to right, #7633A4, #250D65);
  padding: 21px 75px;
  border-radius: 10em;
  font-weight: bold;
  display: block;
  width: 50px;
  margin: 25px auto;
}

.contact-section .contact-more:hover {
  opacity: 0.9;
}

.contact-section .contact-more:active {
  position: relative;
  top: 3px;
}

.footer {
  background-color: #120E19;
  height: 183px;
  text-align: center;
}

.footer .footer-list1 {
  font-size: 12px;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 80%;
  margin: 0 auto;
  padding: 60px 0 20px 0;
}

.footer .footer-item:hover {
  text-decoration: underline;
}

.footer .footer-list2 {
  font-size: 12px;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 80%;
  margin: 0 auto;
  padding-bottom: 40px;
}

.footer small {
  color: #A798B7;
  font-size: 10px;
}

@media (min-width: 1025px) {
  .header-nav {
    display: block;
  }
  .header-nav .nav-list {
    width: 45%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    position: absolute;
    font-size: 15px;
    top: 20px;
    right: 30px;
  }
  .header-nav .nav-item:hover {
    border-bottom: 1px solid white;
    padding-bottom: 5px;
  }
  .header-nav a {
    text-decoration: none;
    color: white;
  }
}
/*# sourceMappingURL=stylesheet.css.map */
