<!DOCTYPE html>
<html lang="ja">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PON DESIGN</title>
    <link rel="stylesheet" href="/service/slick.css">
    <link rel="stylesheet" href="/service/slick-theme.css">
    <link rel="stylesheet" href="/service/service.css">
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
v2.0 | 20110126
License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
    </style>
</head>
<body>
    <!-- ヘッダー -->
    <div class="header">
        <img src="/images/SP-TOP/backimg-menu@2x.png" alt="" class="header-img-active">
        <a href="/top/index.html" class="header-top">PON DESIGN</a>
        <!-- ハンバーガーメニュー -->
        <header class="header-menu">
            <!-- ハンバーガーメニュー部分 -->
            <div class="drawer">
              <!-- ハンバーガーメニューの表示・非表示を切り替えるチェックボックス -->
              <input type="checkbox" id="drawer-check" class="drawer-hidden" >
          
              <!-- ハンバーガーアイコン -->
              <label for="drawer-check" class="drawer-open"><span></span></label>
          
              <!-- メニュー(SP) -->
              <nav class="drawer-content">
                <ul class="drawer-list">
                  <li class="drawer-item">
                    <a href="/news/news.html">NEWS</a>
                  </li>
                  <li class="drawer-item">
                    <a href="/service/service.html">SERVICE</a>
                  </li>
                  <li class="drawer-item">
                    <a href="/works/works.html">WORKS</a>
                  </li>
                  <li class="drawer-item">
                    <a href="/company/company.html">COMPANY</a>
                  </li>
                  <li class="drawer-item">
                    <a href="/recruit/recruit.html">RECRUIT</a>
                  </li>
                  <li class="drawer-item">
                    <a href="/contact/contact.html">CONTACT</a>
                  </li>
                </ul>
              </nav>
            </div>
        </header>
    
        <!-- メニュー(PC) -->
        <header class="header-nav">
            <nav>
                <ul class="nav-list">
                    <li class="nav-item">
                    <a href="/news/news.html">NEWS</a>
                    </li>
                    <li class="nav-item">
                    <a href="/service/service.html">SERVICE</a>
                    </li>
                    <li class="nav-item">
                    <a href="/works/works.html">WORKS</a>
                    </li>
                    <li class="nav-item">
                    <a href="/company/company.html">COMPANY</a>
                    </li>
                    <li class="nav-item">
                    <a href="/recruit/recruit.html">RECRUIT</a>
                    </li>
                    <li class="nav-item">
                    <a href="/contact/contact.html">CONTACT</a>
                    </li>
                </ul>
            </nav>
        </header>

        <!-- トップセクション -->
        <div class="title">
                <h1 class="title-tx">SERVICE</h1>
                <p class="title-lead">事業内容</p>
                </div>
            </div>
        </div>
    </div>

    <!-- NAV -->
    <div class="site-nav">
        <a href="/top/index.html"><span>HOME</span> > </a><a href="/news/news.html">SERVICE</a>
    </div>

    <!-- SERVICE -->
    <div class="service-container">
        <div class="service-item1 fadein">
            <img src="/images/SP-TOP/service1@2x.jpg" alt="" class="service1">
            <div class="service-text">
                <h3>Webサイト制作</h3>
                <p>新規サイトはもちろん、サイトリニューアルやランディングページ制作も承っております。<br>サイトのゴールはお客様の夢や目的を実現することです。そのためにまずしっかりとお話をうかがい、サイトに必要な要素を洗い出します。その後、ワイヤーフレーム（サイトのレイアウト）の作成、デザインの制作、コーディングと進みます。<br>制作の過程でお客様とのお打ち合わせを数回実施させていただき、ご要望とご意見を反映しながらサイトを制作していきます。
                </p>
            </div>
        </div>
        <div class="service-item2 fadein">
            <img src="/images/SP-TOP/service2@2x.jpg" alt="" class="service2">                
            <div class="service-text">
                <h3>Webサイト運用</h3>
                <p>サイトの更新作業や独自のアクセス解析に基づいたサイト改善のご提案が可能です。<br>日々の面倒な更新作業は私たちにおまかせください。テキストの修正やリンクの張り替えなどの簡単な作業から、特集ページやバナーのデザインまで可能です。<br>また、アクセス解析によるサイト改善も承っております。ご購入やお申込数などにお悩みでしたらぜひご相談ください。サイトの課題を発見し、改善案のご提案から実践までワンストップで対応いたします。</p>
            </div>
        </div>
        <div class="service-item3 fadein">
            <img src="/images/SP-TOP/service3@2x.jpg" alt="" class="service3">
            <div class="service-text">
                <h3>アプリ開発</h3>
                <p>スマートフォンアプリ開発の他、Vue.jsやReactによるWebアプリの開発が可能です。開発力のみならず、充実したユーザー体験をもたらすためのUXデザインにも自信があります。<br>作って終わり、ではなくユーザーに愛されるUI（ユーザーインターフェース）を実現し、アプリ開発によるお客様の事業の目的を達成する推進力となることを目指します。</p>
            </div>
        </div>
    </div>
    
    <!-- CONTACT -->
    <div class="contact-section">
        <div class="heading">
            <h2 class="heading-title">CONTACT</h2>
            <p class="heading-lead">お問い合わせ</p>
            <p class="heading-note">Webサイトの制作のご依頼やお見積りなど、<span class="br-sp"><br></span>お気軽にご相談ください。</p>
            <a href="/contact/contact.html" class="contact-more">MORE</a>
        </div>
    </div>
    
    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-section">
            <ul class="footer-list1">
                <li class="footer-item"><a href="/top/index.html"><span class="br-sp">HOME</span></a></li>
                <li class="footer-item"><a href="/news/news.html">NEWS</a></li>
                <li class="footer-item"><a href="/service/service.html">SERVICE</a></li>
                <li class="footer-item"><a href="/works/works.html">WORKS</a></li>
            </ul>
            <ul class="footer-list2">
                <li class="footer-item"><a href="/company/company.html">COMPANY</a></li>
                <li class="footer-item"><a href="/recruit/recruit.html">RECRUIT</li>
                <li class="footer-item"><a href="/contact/contact.html">CONTACT</a></li>
            </ul>
        </div>

        <small>© PON DESIGN</small>
    </footer>

    <p class="pagetop"><a href="#wrap">↑</a></p>

    

    <script src="/service/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/service/slick.min.js"></script>
</body>
</html>