<!DOCTYPE html>
<html lang="ja">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PON DESIGN</title>
    <link rel="stylesheet" href="/works/slick.css">
    <link rel="stylesheet" href="/works/slick-theme.css">
    <link rel="stylesheet" href="/works/works.css">
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
v2.0 | 20110126
License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
    </style>
</head>
<body>
    <!-- ヘッダー -->
    <div class="header">
        <img src="/images/SP-TOP/backimg-menu@2x.png" alt="" class="header-img-active">
        <a href="/top/index.html" class="header-top">PON DESIGN</a>
        <!-- ハンバーガーメニュー -->
        <header class="header-menu">
            <!-- ハンバーガーメニュー部分 -->
            <div class="drawer">
              <!-- ハンバーガーメニューの表示・非表示を切り替えるチェックボックス -->
              <input type="checkbox" id="drawer-check" class="drawer-hidden" >
          
              <!-- ハンバーガーアイコン -->
              <label for="drawer-check" class="drawer-open"><span></span></label>
          
              <!-- メニュー(SP) -->
              <nav class="drawer-content">
                <ul class="drawer-list">
                  <li class="drawer-item">
                    <a href="/news/news.html">NEWS</a>
                  </li>
                  <li class="drawer-item">
                    <a href="/service/service.html">SERVICE</a>
                  </li>
                  <li class="drawer-item">
                    <a href="/works/works.html">WORKS</a>
                  </li>
                  <li class="drawer-item">
                    <a href="/company/company.html">COMPANY</a>
                  </li>
                  <li class="drawer-item">
                    <a href="/recruit/recruit.html">RECRUIT</a>
                  </li>
                  <li class="drawer-item">
                    <a href="/contact/contact.html">CONTACT</a>
                  </li>
                </ul>
              </nav>
            </div>
        </header>
    
        <!-- メニュー(PC) -->
        <header class="header-nav">
            <nav>
                <ul class="nav-list">
                    <li class="nav-item">
                    <a href="/news/news.html">NEWS</a>
                    </li>
                    <li class="nav-item">
                    <a href="/service/service.html">SERVICE</a>
                    </li>
                    <li class="nav-item">
                    <a href="/works/works.html">WORKS</a>
                    </li>
                    <li class="nav-item">
                    <a href="/company/company.html">COMPANY</a>
                    </li>
                    <li class="nav-item">
                    <a href="/recruit/recruit.html">RECRUIT</a>
                    </li>
                    <li class="nav-item">
                    <a href="/contact/contact.html">CONTACT</a>
                    </li>
                </ul>
            </nav>
        </header>

        <!-- トップセクション -->
        <div class="title">
                <h1 class="title-tx">WORKS</h1>
                <p class="title-lead">制作実績</p>
                </div>
            </div>
        </div>
    </div>

    <!-- NAV -->
    <div class="site-nav">
        <a href="/top/index.html"><span>HOME</span> > </a><a href="/news/news.html">WORKS</a>
    </div>

    <!-- WORKS -->
    <div class="works-section">
        <div class="works-container1">
            <div class="works-item1">
                <img class="works-img1" src="/images/WORKS/smoothiesta@2x.png" alt="">
                <p>smoothiesta 様</p>
            </div>
            <div class="works-item2">
                <img class="works-img1" src="/images/WORKS/web-conference@2x.png" alt="">
                <p>Web Conference 様</p>
            </div>
            <div class="works-item3">
                <img class="works-img1" src="/images/WORKS/lamina@2x.png" alt="">
                <p>LAMINA 様</p>
            </div>
        </div>
        <div class="works-container2">
            <div class="works-item4">
                <img class="works-img1" src="/images/WORKS/citylab@2x.png" alt="">
                <p>CITYLab 様</p>
            </div>
            <div class="works-item5">
                <img class="works-img1" src="/images/WORKS/tabilog@2x.png" alt="">
                <p>TABILOG 様</p>
            </div>
        </div>
    </div>

    <!-- CONTACT -->
    <div class="contact-section">
        <div class="heading">
            <h2 class="heading-title">CONTACT</h2>
            <p class="heading-lead">お問い合わせ</p>
            <p class="heading-note">Webサイトの制作のご依頼やお見積りなど、<span class="br-sp"><br></span>お気軽にご相談ください。</p>
            <a href="/contact/contact.html" class="contact-more">MORE</a>
        </div>
    </div>
    
    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-section">
            <ul class="footer-list1">
                <li class="footer-item"><a href="/top/index.html"><span class="br-sp">HOME</span></a></li>
                <li class="footer-item"><a href="/news/news.html">NEWS</a></li>
                <li class="footer-item"><a href="/service/service.html">SERVICE</a></li>
                <li class="footer-item"><a href="/works/works.html">WORKS</a></li>
            </ul>
            <ul class="footer-list2">
                <li class="footer-item"><a href="/company/company.html">COMPANY</a></li>
                <li class="footer-item"><a href="/recruit/recruit.html">RECRUIT</li>
                <li class="footer-item"><a href="/contact/contact.html">CONTACT</a></li>
            </ul>
        </div>

        <small>© PON DESIGN</small>
    </footer>

    <p class="pagetop"><a href="#wrap">↑</a></p>

    <script src="/works/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/works/slick.min.js"></script>
</body>
</html>