@charset "UTF-8";
.header-nav {
  display: none;
}

.header {
  background-image: url("/images/SP-TOP/hero@2x.jpg");
  background-size: cover;
  height: 812px;
}

.header .header-top {
  color: white;
  display: block;
  width: 130px;
  font-size: 18px;
  font-weight: bold;
  padding: 20px 0 0 15px;
  text-decoration: none;
}

.header .header-top:hover {
  opacity: 0.8;
}

.header .header-active {
  display: none;
}

.header .header-img-active {
  display: none;
}

.header .header-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 20px;
  background: #fff;
}

.header .drawer {
  /* ハンバーガーアイコンの設置スペース */
  /* ハンバーガーメニューのアイコン */
  /* 三本線のうち一番上の棒の位置調整 */
  /* 三本線のうち一番下の棒の位置調整 */
  /* アイコンがクリックされたら真ん中の線を透明にする */
  /* アイコンがクリックされたらアイコンが×印になように上下の線を回転 */
  /* メニューのデザイン*/
  /* アイコンがクリックされたらメニューを表示 */
}

.header .drawer .drawer-hidden {
  display: none;
}

.header .drawer .drawer-open {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 60px;
  width: 60px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: 0px;
  right: 20px;
  z-index: 100;
  /* 重なり順を一番上に */
  cursor: pointer;
}

.header .drawer .drawer-open span,
.header .drawer .drawer-open span:before,
.header .drawer .drawer-open span:after {
  content: '';
  display: block;
  height: 2px;
  width: 30px;
  border-radius: 3px;
  background: white;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  position: absolute;
}

@media (min-width: 1025px) {
  .header .drawer .drawer-content {
    display: none;
  }
  .header .drawer .drawer-open {
    display: none;
  }
}

.header .drawer .drawer-open span:before {
  bottom: 8px;
}

.header .drawer .drawer-open span:after {
  top: 8px;
}

.header .drawer #drawer-check:checked ~ .drawer-open span {
  background: rgba(255, 255, 255, 0);
}

.header .drawer #drawer-check:checked ~ .drawer-open span::before {
  bottom: 0;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.header .drawer #drawer-check:checked ~ .drawer-open span::after {
  top: 0;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.header .drawer .drawer-content {
  width: 100%;
  position: fixed;
  top: 0;
  left: 100%;
  /* メニューを画面の外に飛ばす */
  z-index: 99;
  -webkit-transition: .5s;
  transition: .5s;
  height: 812px;
  background-image: url(/images/SP-TOP/backimg-menu@2x.png);
  background-size: 120%;
}

.header .drawer .drawer-content .drawer-list {
  width: 100%;
  position: absolute;
  top: 30%;
  line-height: 2.5em;
  text-align: center;
}

.header .drawer .drawer-content .drawer-item:hover {
  text-decoration: underline;
}

.header .drawer .drawer-content a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 14px;
}

.header .drawer #drawer-check:checked ~ .drawer-content {
  left: 0;
  /* メニューを画面に入れる */
}

.title {
  max-width: 290px;
  width: 80%;
  height: 600px;
  margin: 0 auto;
}

.title .title-tx {
  font-size: 46px;
  color: white;
  line-height: 1.5em;
  font-weight: bold;
  padding: 175px 0 20px 0;
}

.title .title-lead {
  font-size: 16px;
  line-height: 2em;
  margin-bottom: 47px;
  max-width: 150px;
  color: white;
}

.title .btn-contact {
  max-width: 71px;
  color: white;
  font-size: 15px;
  border: solid 1px white;
  border-radius: 2em;
  padding: 20px 70px;
}

.title .btn-contact a {
  text-decoration: none;
  color: white;
}

.title .btn-contact:hover {
  opacity: 0.8;
}

.title .scroll {
  font-size: 12px;
  color: white;
  position: absolute;
  top: 700px;
  right: 0;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  letter-spacing: 0.2em;
}

.title .border {
  width: 60px;
  border: solid 1px white;
  position: absolute;
  top: 5px;
  bottom: 30px;
  left: 74px;
}

.heading {
  text-align: center;
}

.heading .heading-title {
  font-size: 30px;
  color: #391E88;
  padding-top: 40px;
  font-weight: bold;
}

.heading .heading-lead {
  color: #391E88;
  font-size: 13px;
  margin: 8px 0 28px 0;
}

.item-list {
  width: 90%;
  max-width: 630px;
  margin: 0 auto;
  padding-bottom: 35px;
}

.item-list .item-time {
  width: 210px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 15px;
  letter-spacing: 1.5px;
}

.item-list .item-time span {
  padding: 0 12px;
}

.item-list .item-deta {
  font-size: 11px;
  background-color: #E8E8E8;
  padding: 4px 21px;
  border-radius: 10em;
}

.item-list .item-note {
  font-size: 14px;
  line-height: 2em;
}

.service-section {
  text-align: center;
  max-width: 630px;
  margin: 0 auto;
}

.service-section .service-container2 .service1, .service-section .service-container2 .service2, .service-section .service-container2 .service3 {
  width: 90%;
}

.service-section .service-container2 .heading-tx {
  font-size: 18px;
  font-weight: bold;
  margin: 15px 0 10px 0;
}

.service-section .service-container2 p {
  margin: 0 auto;
  width: 90%;
  font-size: 14px;
  text-align: start;
  line-height: 1.5em;
  padding-bottom: 60px;
}

.service-section .service-more {
  display: none;
}

.slider {
  padding-top: 60px;
  margin: 0 auto;
  z-index: 50;
}

.slider .img-slide {
  width: 90%;
  margin: 0 auto;
  position: relative;
}

.slider .slick-dots {
  position: absolute;
  right: -38%;
}

.slider li {
  margin: 0;
}

.slider .slick-prev, .slider .slick-prev:before, .slider .slick-next:before {
  display: none;
}

.works-section .works-container1 {
  max-width: 630px;
  width: 100%;
  margin: 0 auto;
}

.works-section .works-container2 {
  background-color: #F0F0F0;
  height: 430px;
  position: relative;
  top: -130px;
  margin-bottom: -130px;
}

.works-section .works-container2 .heading {
  padding-top: 116px;
}

.works-section .works-container2 .heading-note {
  font-size: 14px;
  line-height: 1.8em;
}

.works-section .works-container2 .works-more {
  text-decoration: none;
  color: white;
  background: -webkit-gradient(linear, left top, right top, from(#7633A4), to(#250D65));
  background: linear-gradient(to right, #7633A4, #250D65);
  padding: 21px 75px;
  border-radius: 10em;
  font-weight: bold;
  display: block;
  width: 50px;
  margin: 25px auto;
}

.works-section .works-container2 .works-more:hover {
  opacity: 0.9;
}

.works-section .works-container2 .works-more:active {
  position: relative;
  top: 3px;
}

.company-section {
  background-image: url(/images/SP-TOP/cirlcles@2x.jpg);
}

.company-section .company-container1 {
  display: none;
}

.company-section .company-container3 {
  display: none;
}

.company-section .heading-title {
  margin-top: 40px;
}

.company-section .catch-copy {
  font-size: 32px;
  line-height: 1.8em;
  -webkit-text-decoration: underline 8px;
          text-decoration: underline 8px;
  text-underline-offset: -5px;
  -webkit-text-decoration-color: yellow;
          text-decoration-color: yellow;
}

.company-section .heading-note {
  margin: 39px auto 0 auto;
  font-size: 14px;
  line-height: 1.8em;
  max-width: 265px;
}

.company-section .company-more {
  text-decoration: none;
  color: white;
  background: -webkit-gradient(linear, left top, right top, from(#7633A4), to(#250D65));
  background: linear-gradient(to right, #7633A4, #250D65);
  padding: 21px 75px;
  border-radius: 10em;
  font-weight: bold;
  display: block;
  width: 50px;
  margin: 25px auto;
}

.company-section .company-more:hover {
  opacity: 0.9;
}

.company-section .company-more:active {
  position: relative;
  top: 3px;
}

.recruit-section {
  background-color: #F7F7F7;
  margin: 100px 0 80px 0;
  padding-bottom: 50px;
}

.recruit-section .img {
  width: 100%;
}

.recruit-section .heading-title {
  padding-top: 60px;
}

.recruit-section .recruit-more {
  text-decoration: none;
  color: white;
  background: -webkit-gradient(linear, left top, right top, from(#7633A4), to(#250D65));
  background: linear-gradient(to right, #7633A4, #250D65);
  padding: 21px 75px;
  border-radius: 10em;
  font-weight: bold;
  display: block;
  width: 50px;
  margin: 25px auto;
}

.recruit-section .recruit-more:hover {
  opacity: 0.9;
}

.recruit-section .recruit-more:active {
  position: relative;
  top: 3px;
}

.contact-section {
  background-color: #F7F7F7;
  height: 334px;
}

.contact-section .heading-title {
  padding-top: 60px;
}

.contact-section .heading-note {
  font-size: 14px;
  line-height: 1.8em;
}

.contact-section .contact-more {
  text-decoration: none;
  color: white;
  background: -webkit-gradient(linear, left top, right top, from(#7633A4), to(#250D65));
  background: linear-gradient(to right, #7633A4, #250D65);
  padding: 21px 75px;
  border-radius: 10em;
  font-weight: bold;
  display: block;
  width: 50px;
  margin: 25px auto;
}

.contact-section .contact-more:hover {
  opacity: 0.9;
}

.contact-section .contact-more:active {
  position: relative;
  top: 3px;
}

.footer {
  background-color: #120E19;
  height: 183px;
  text-align: center;
}

.footer .footer-list1 {
  font-size: 12px;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 80%;
  margin: 0 auto;
  padding: 60px 0 20px 0;
}

.footer .footer-item:hover {
  text-decoration: underline;
}

.footer .footer-list2 {
  font-size: 12px;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 80%;
  margin: 0 auto;
  padding-bottom: 40px;
}

.footer a {
  text-decoration: none;
  color: white;
}

.footer small {
  color: #A798B7;
  font-size: 10px;
}

@media (min-width: 1150px) {
  .header-nav {
    display: block;
  }
  .header-nav .nav-list {
    width: 45%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    position: absolute;
    font-size: 15px;
    top: 20px;
    right: 30px;
  }
  .header-nav .nav-item:hover {
    border-bottom: 1px solid white;
    padding-bottom: 5px;
  }
  .header-nav a {
    text-decoration: none;
    color: white;
  }
  .title {
    max-width: 952px;
    text-align: center;
  }
  .title .title-tx {
    padding-top: 250px;
  }
  .title .title-lead {
    max-width: 400px;
    margin: 0 auto 47px auto;
    font-size: 20px;
  }
  .btn-contact {
    margin: 0 auto;
  }
}

@media (min-width: 1150px) {
  .news-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-width: 1150px;
    width: 80%;
    margin: 0 auto;
    padding-top: 74px;
  }
  .news-section .news-container1 .heading h2 {
    font-size: 36px;
  }
  .news-section .news-container1 .heading p {
    font-size: 14px;
  }
  .news-section .news-container2 {
    width: 90%;
  }
  .news-section .item-time {
    line-height: 1.6em;
    margin-right: 5px;
  }
  .news-section .item-list {
    max-width: 690px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-right: 0;
  }
  .news-section .item-deta {
    font-size: 12px;
    font-weight: bold;
    line-height: 1.5em;
  }
  .news-section .item-note {
    margin-left: 20px;
  }
  .news-section .heading-title {
    padding-top: 0;
    line-height: 1.5em;
  }
  .news-section .heading-lead {
    text-align: start;
    margin-left: 4px;
  }
}

@media (min-width: 1150px) {
  .service-section {
    max-width: 1150px;
    margin: 0 auto;
  }
  .service-section .service-container1 .heading .heading-title {
    padding-top: 100px;
    font-size: 36px;
  }
  .service-section .service-container1 .heading .heading-lead {
    font-size: 14px;
  }
  .service-section .service-container2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .service-section .service-container2 .service-section p {
    line-height: 1.8em;
  }
  .service-section .service-container2 .service2 {
    width: 356px;
    height: 223px;
  }
  .service-section .service-container2 .heading-tx {
    margin: 22px 0 17px 0;
  }
  .service-section .service-more {
    display: block;
    text-decoration: none;
    color: white;
    background: -webkit-gradient(linear, left top, right top, from(#7633A4), to(#250D65));
    background: linear-gradient(to right, #7633A4, #250D65);
    padding: 21px 75px;
    border-radius: 10em;
    font-weight: bold;
    display: block;
    width: 50px;
    margin: 25px auto;
    margin-top: 0;
  }
  .service-section .service-more:hover {
    opacity: 0.9;
  }
  .service-section .service-more:active {
    position: relative;
    top: 3px;
  }
}

@media (min-width: 1150px) {
  .works-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-width: 1035px;
    width: 90%;
    height: 550px;
    margin: 140px auto 0 auto;
    position: relative;
  }
  .works-section .works-container1 {
    width: 100%;
    max-width: 1300px;
  }
  .works-section .slider {
    max-width: 650px;
    max-height: 410px;
    width: 100%;
    float: left;
  }
  .works-section .slider .img-slide {
    margin: 0;
  }
  .works-section .slider .slick-dots {
    position: relative;
    top: 10px;
    left: 230px;
  }
  .works-section .works-container2 {
    max-width: 737px;
    max-height: 550px;
    width: 100%;
    height: 100%;
    position: absolute;
    top: -15px;
    right: 0;
  }
  .works-section .works-container2 .heading {
    width: 320px;
    padding: 130px 0 0 350px;
  }
  .works-section .works-container2 .heading-title {
    font-size: 36px;
  }
  .works-section .works-container2 .heading-lead {
    font-size: 14px;
  }
  .works-section .works-container2 .heading-note {
    font-size: 15px;
  }
}

@media (min-width: 1150px) {
  .company-section {
    max-width: 1150px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 204px;
    margin: 0 auto;
  }
  .company-section .company-container1 {
    display: block;
    width: 300px;
    margin: 0 auto;
    line-height: 10em;
  }
  .company-section .company-img2, .company-section .company-img3 {
    float: right;
  }
  .company-section .company-container2 .catch-copy .br-sp {
    display: none;
  }
  .company-section .company-container2 .heading-note {
    max-width: 400px;
    margin-bottom: 50px;
  }
  .company-section .company-container2 .heading-note .br-sp {
    display: none;
  }
  .company-section .company-container3 {
    display: block;
    margin: 0 auto;
    width: 300px;
  }
  .company-section .company-img3 {
    margin-bottom: 75px;
  }
  .company-section .heading-title {
    margin-top: 0;
    padding-top: 0;
    font-size: 36px;
  }
  .company-section .heading-lead {
    font-size: 14px;
  }
}

@media (min-width: 1150px) {
  .recruit-section {
    max-width: 1150px;
    width: 80%;
    height: 340px;
    margin: 100px auto 80px auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    padding-bottom: 0;
  }
  .recruit-section .img {
    width: 60%;
  }
  .recruit-section .heading {
    padding: 20px 80px 0 0;
  }
  .recruit-section .heading .heading-title {
    font-size: 36px;
  }
  .recruit-section .heading .heading-lead {
    font-size: 14px;
  }
}

@media (min-width: 1150px) {
  .contact-section .br-sp {
    display: none;
  }
  .contact-section .heading-title {
    font-size: 36px;
  }
  .contact-section .heading-lead {
    font-size: 14px;
  }
}

@media (min-width: 1150px) {
  .footer-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .footer-section .footer-list1 {
    font-size: 14px;
    width: 315px;
    margin-right: 0;
  }
  .footer-section .footer-list1 .br-sp {
    display: none;
  }
  .footer-section .footer-list1 .footer-item {
    margin: 0 20px;
  }
  .footer-section .footer-list2 {
    font-size: 14px;
    width: 315px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-top: 60px;
    margin-left: 0;
  }
  .footer-section .footer-list2 .footer-item {
    margin: 0 20px;
  }
}

.pagetop a {
  display: none;
}

@media (min-width: 1150px) {
  .pagetop {
    position: fixed;
    bottom: 30px;
    right: 15px;
  }
  .pagetop a {
    display: block;
    background-color: #391E88;
    text-align: center;
    color: white;
    font-size: 12px;
    text-decoration: none;
    padding: 10px 10px;
    border-radius: 50%;
    font-weight: bold;
  }
  .pagetop a:hover {
    opacity: 0.8;
  }
}
/*# sourceMappingURL=stylesheet.css.map */